# 01.Importing libraries

In [2]:
# Importing libraries
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

# 02. Importing data

In [1]:
# Defining the path
path = r'C:\Users\franc\Documents\01-2023 Instacart Basket Analysis'

In [4]:
# Importing pickle file with most recent data
df_cust = pd.read_csv(r'C:\Users\franc\Documents\01-2023 Instacart Basket Analysis\02 Data\Original Data\customers.csv', index_col = False)

# 03.Wrangling procedures

In [5]:
# General checkings
df_cust.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   user_id       206209 non-null  int64
 1   First Name    194950 non-null  object
 2   Surnam        206209 non-null  object
 3   Gender        206209 non-null  object
 4   STATE         206209 non-null  object
 5   Age           206209 non-null  int64
 6   date_joined   206209 non-null  object
 7   n_dependants  206209 non-null  int64
 8   fam_status    206209 non-null  object
 9   income        206209 non-null  int64
dtypes: int64(4), object(6)
memory usage: 15.7+ MB

In [7]:
df_cust.head(5)

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [8]:
# Dropping columns that are not necessary for the analysis
df_cust = df_cust.drop(columns = ['First Name','Surnam'])

In [9]:
# Renaming "Gender" column
df_cust.rename(columns = {'Gender' : 'gender'}, inplace = True)

In [10]:
df_cust.rename(columns = {'STATE' : 'state'}, inplace = True)

In [11]:
# Renaming "Age" column
df_cust.rename(columns = {'Age' : 'age'}, inplace = True)

In [12]:
# Renaming "fam_status" column
df_cust.rename(columns = {'fam_status' : 'marital_status'}, inplace = True)

In [13]:
# Checking of the dropping and the renaming were succesfull
df_cust.head()

,user_id,gender,state,age,date_joined,n_dependants,marital_status,income
0,26711,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Female,Maryland,26,1/1/2017,1,married,40374

# 04. Data quality and consistency checks

In [14]:
# Checking the descriptive statistics
df_cust.describe()

             user_id            age   n_dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

In [15]:
#Checking for missing values
df_cust.isnull().sum()

user_id           0
gender            0
state             0
age               0
date_joined       0
n_dependants      0
marital_status    0
income            0
dtype: int64

There are not missing values in our dataset

In [16]:
#Checking for duplicates
df_cust[df_cust.duplicated()]

Empty DataFrame
Columns: [user_id, gender, state, age, date_joined, n_dependants, marital_status, income]
Index: []

There are not duplicates in our dataset

In [17]:
# Checking for mixed types
for col in df_cust.columns.tolist():
  weird = (df_cust[[col]].applymap(type) != df_cust[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_cust[weird]) > 0:
     print (col, ' mixed')

No mixed data found

In [18]:
df_cust.shape

(206209, 8)

# 05. Merging data sets

In [19]:
# Importing orders_products_merged
df_ords_prods_merged = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged_updated.pkl'))

In [20]:
df_ords_prods_merged.head(5)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,new_customer,product_id,add_to_cart_order,reordered,...,_merge,busiest_days,busiest_day,busiest_hours,max_order,loyalty_flag,average_price,average_order_flag,median_prior_order,frequency_order_flag
0,2539329,1,1,2,8,-1.0,False,196,1,0,...,both,regularly busy days,regularly busy,Average orders,10,New customer,6.367797,Low spender,18.457627,Regular customer
1,2398795,1,2,3,7,15.0,False,196,1,1,...,both,slowest days,regularly busy,Average orders,10,New customer,6.367797,Low spender,18.457627,Regular customer
2,473747,1,3,3,12,21.0,False,196,1,1,...,both,slowest days,regularly busy,Most orders,10,New customer,6.367797,Low spender,18.457627,Regular customer
3,2254736,1,4,4,7,29.0,False,196,1,1,...,both,slowest days,least busy,Average orders,10,New customer,6.367797,Low spender,18.457627,Regular customer
4,431534,1,5,4,15,28.0,False,196,1,1,...,both,slowest days,least busy,Most orders,10,New customer,6.367797,Low spender,18.457627,Regular customer

The two datasets have "user_id" in common

In [21]:
# Merging both DataFrames 
df_ords_prods_cust = pd.merge(df_ords_prods_merged, df_cust, on = 'user_id', how = 'outer')

In [22]:
# Confirming the results of the merge using the merge flag
df_ords_prods_cust['_merge'].value_counts()

both          32404859
left_only            0
right_only           0
Name: _merge, dtype: int64

In [23]:
# Checking the output
df_ords_prods_cust.shape

(32404859, 31)

In [24]:
# Checking the output
df_ords_prods_cust.head(5)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,new_customer,product_id,add_to_cart_order,reordered,...,average_order_flag,median_prior_order,frequency_order_flag,gender,state,age,date_joined,n_dependants,marital_status,income
0,2539329,1,1,2,8,-1.0,False,196,1,0,...,Low spender,18.457627,Regular customer,Female,Alabama,31,2/17/2019,3,married,40423
1,2398795,1,2,3,7,15.0,False,196,1,1,...,Low spender,18.457627,Regular customer,Female,Alabama,31,2/17/2019,3,married,40423
2,473747,1,3,3,12,21.0,False,196,1,1,...,Low spender,18.457627,Regular customer,Female,Alabama,31,2/17/2019,3,married,40423
3,2254736,1,4,4,7,29.0,False,196,1,1,...,Low spender,18.457627,Regular customer,Female,Alabama,31,2/17/2019,3,married,40423
4,431534,1,5,4,15,28.0,False,196,1,1,...,Low spender,18.457627,Regular customer,Female,Alabama,31,2/17/2019,3,married,40423

In [25]:
# Export data to pkl
df_ords_prods_cust.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'ords_prods_cust_combined.pkl'))